INSTANCE_NAME="orcl199vm06"
#By commenting out below, we are using the default values from variables.tf
#PROJECT="dbapoc-289518"
#IMAGE_ID=""
PROJECT_ZONE="europe-west2-c"
#PROJECT_NETWORK="dbapoc-1"
PROJECT_SUBNET="london-subnet-1"
#MACHINE_TYPE="n1-standard-8"
DB_NAME="testdb"
APP_PREFIX="DEP"
SERVICE_NAME="DEP_app"
DB_SIZE=400
BACKUP_DISK_SIZE=100
ORACLE_BINARY_BUCKET="oracle-binaries-1"
BUCKET_SUBDIR="ORACLE19C_INSTALL_SCRIPTS"
GRID_FILE="Oracle_GI_199RU_with_AFD_p32205112.tgz"
GRID_HOME="19.9.0.0.201014"
RDBMS_FILE="Oracle_RDBMS_199RU.tgz"
RDBMS_HOME="19.9.0.0.201014"
DBCA_TEMPLATES="dbca_templates.zip"
